{
  "name": "Norland Place Parents",
  "short_name": "Norland Place",
  "description": "What is on today, what to wear, what is after school, and the same for any day, week or term.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F4F8",
  "theme_color": "#4A6B96",
  "lang": "en-GB",
  "icons": [
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
